<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START UP PROJECT</title>
    <link rel="stylesheet" href="./style.css">
    
    
</head>
<body>
<header>
<nav>
<img class="tik" src="./Startup.jpg" width="100" height="50" alt="kindly loading">
<section class="navbar">
    <a href="#">Home</a>
    <a href="#login"> About us</a>
    <a href="#contact">Contact us</a>
    <a href="#login">Login</a><br>

</section>
</nav>
</header><br>
<main>
<section>
<div class="image" id="login">
<img src="./jeff 1.jpg" alt="kindly loading">
</div>
<div class="text">
<h1>Startup Landing Page</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<button type="button" class="button">Login</button>
</div>
</section>
<section>
    <form>

        <h2 id="contact">Contact Us</h2><br>
       <label for="name"></label>
        <input type="text" placeholder="Name"><br><br>
        <label for="email"></label>
        <input type="text" placeholder="Email"><br><br>
       <div class="box3" ><label for="number"></label>
        <input type="number" name="number" placeholder="Mobile Number">
        <label for="city"></label>
        <input type="name" placeholder="City">
    </div><br><br><br>
    <center>
        <button class="btn">Submit Form </button>
        
    </center>

    

     </form><br><br>
</section>
<section>
    <table class="table">
<tr>
    <th>SNo.</th>
    <th>Startup Name</th>
    <th>Startup Description</th>
</tr>
<tr>
    <td>1.</td>
    <td>WowIndia</td>
    <td>A startup with WOW Ideas.</td>
</tr>
<tr>
    <td>2.</td>
    <td>Loreum Ipsum</td>
    <td>Loreum Ipsum Text</td>
</tr>
<tr>
    <td>2.</td>
    <td>Loreum Ipsum</td>
    <td>Loreum Ipsum Text</td>
</tr>
<tr>
    <td>2.</td>
    <td>Loreum Ipsum</td>
    <td>Loreum Ipsum Text</td>
</tr>
<tr>
    <td>2.</td>
    <td>Loreum Ipsum</td>
    <td>Loreum Ipsum Text</td>

</tr>
<tr>
    <td>2.</td>
    <td>Loreum Ipsum</td>
    <td>Loreum Ipsum Text</td>

</tr>
<tfoot>
<tr>
    <td>00.</td>
    <td>Final Footer</td>
    <td>Loreum Ipsum Text</td>
</tr>
</tfoot>

    </table>
</section>
    </main>
    
</body>
</html>